# randomUserApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/forskillzor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/forskillzor/randomUserApp/: ExampleInstrumentedTest.kt  HiltTestApp.kt  TestApp.kt
app/src/androidTest/java/com/forskillzor/randomUserApp/data/repository/: UserRepositoryIntegrationTest.kt
app/src/androidTest/java/com/forskillzor/randomUserApp/di/: TestApiModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/forskillzor/randomUserApp/domain/usecases/: GetUserListUseCaseIntegrationTest.kt
app/src/androidTest/java/com/forskillzor/randomUserApp/ui/: HiltTestActivity.kt  UserListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forskillzor/: MainActivity.kt
app/src/main/java/com/example/forskillzor/data/api/: RandomUserApi.kt  RetrofitClient.kt  UserApi.kt
app/src/main/java/com/example/forskillzor/data/mapper/: DataToDomainMapper.kt
app/src/main/java/com/example/forskillzor/data/models/: UserDto.kt
app/src/main/java/com/example/forskillzor/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/forskillzor/di/: AppModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/forskillzor/domain/models/: User.kt
app/src/main/java/com/example/forskillzor/domain/repository/: UserRepository.kt
app/src/main/java/com/example/forskillzor/domain/usecases/: GetUserListUseCase.kt
app/src/main/java/com/example/forskillzor/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/forskillzor/ui/userDetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/forskillzor/ui/userList/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/forskillzor/randomUserApp/data/api/: RetrofitClient.kt  UserApi.kt
app/src/main/java/com/forskillzor/randomUserApp/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/forskillzor/randomUserApp/data/mapper/: UserDtoToDomain.kt  UserDtoToEntity.kt  UserDtoToUser.kt  UserEntityToDomain.kt  UserMapper.kt  UserToDomain.kt
app/src/main/java/com/forskillzor/randomUserApp/data/models/: User.kt  UserDto.kt  UserEntity.kt
app/src/main/java/com/forskillzor/randomUserApp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/forskillzor/randomUserApp/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/forskillzor/randomUserApp/domain/models/: User.kt
app/src/main/java/com/forskillzor/randomUserApp/domain/repository/: UserRepository.kt
app/src/main/java/com/forskillzor/randomUserApp/domain/usecases/: GetUserListUseCase.kt  RefreshUserListUseCase.kt
app/src/main/java/com/forskillzor/randomUserApp/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/forskillzor/randomUserApp/ui/mapper/: UserMapper.kt
app/src/main/java/com/forskillzor/randomUserApp/ui/models/: User.kt
app/src/main/java/com/forskillzor/randomUserApp/ui/userDetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/forskillzor/randomUserApp/ui/userList/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/forskillzor/randomUserApp/ui/utils/: UIState.kt
app/src/main/res/anim/: recycler_fade_in_scale.xml
app/src/main/res/drawable/: avatar_overlay.xml  baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/forskillzor/: ExampleUnitTest.kt
app/src/test/java/com/forskillzor/randomUserApp/: ExampleUnitTest.kt
app/src/test/java/com/forskillzor/randomUserApp/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/forskillzor/randomUserApp/domain/uscases/: GetUserListUseCaseTest.kt
app/src/test/java/com/forskillzor/randomUserApp/ui/userList/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
